src/main/proto/record.proto

syntax = "proto3";

option java_package = "io.deepstream.protobuf";

enum RECORD_ACTION {
    RECORD_UNKNOWN = 0;

    RECORD_ERROR = 1;

    RECORD_NOTIFY = 2;

    RECORD_READ = 3;
    RECORD_READ_RESPONSE = 4;

    RECORD_HEAD = 5;
    RECORD_HEAD_RESPONSE = 6;

    RECORD_HEAD_BULK = 7;
    RECORD_HEAD_RESPONSE_BULK = 8;

    RECORD_DELETE = 9;
    RECORD_DELETE_SUCCESS = 10;

    RECORD_DELETE_BULK = 11;
    RECORD_DELETE_BULK_SUCCESS = 12;

    RECORD_DELETED = 13;

    RECORD_WRITE_ACKNOWLEDGEMENT = 14;

    RECORD_CREATE = 15;
    RECORD_CREATEANDUPDATE = 16;

    RECORD_CREATEANDPATCH = 17;

    RECORD_UPDATE = 18;

    RECORD_PATCH = 19;

    RECORD_ERASE = 20;

    RECORD_SUBSCRIBEANDHEAD = 21;

    RECORD_SUBSCRIBEANDREAD = 22;

    RECORD_SUBSCRIBECREATEANDREAD = 23;

    RECORD_SUBSCRIBECREATEANDUPDATE = 24;

    RECORD_SUBSCRIBE = 25;

    RECORD_UNSUBSCRIBE = 26;

    RECORD_LISTEN = 27;

    RECORD_UNLISTEN = 28;

    RECORD_LISTEN_ACCEPT = 29;
    RECORD_LISTEN_REJECT = 30;

    RECORD_SUBSCRIPTION_HAS_PROVIDER = 31;
    RECORD_SUBSCRIPTION_HAS_NO_PROVIDER = 32;
    RECORD_SUBSCRIPTION_FOR_PATTERN_FOUND = 33;
    RECORD_SUBSCRIPTION_FOR_PATTERN_REMOVED = 34;

    RECORD_CACHE_RETRIEVAL_TIMEOUT = 100;
    RECORD_STORAGE_RETRIEVAL_TIMEOUT  = 101;
    RECORD_VERSION_EXISTS  = 102;
    RECORD_RECORD_LOAD_ERROR  = 103;
    RECORD_RECORD_CREATE_ERROR  = 104;
    RECORD_RECORD_UPDATE_ERROR  = 105;
    RECORD_RECORD_DELETE_ERROR  = 106;
    RECORD_RECORD_NOT_FOUND  = 107;
    RECORD_INVALID_VERSION  = 108;
    RECORD_INVALID_PATCH_ON_HOTPATH  = 109;
    RECORD_INVALID_LISTEN_REGEX  = 110;
    RECORD_LISTEN_RESPONSE_TIMEOUT  = 111;
    RECORD_LISTEN_UNSUCCESSFUL  = 112;
    RECORD_RECORD_NOTIFY_ERROR  = 113;

    RECORD_MESSAGE_PERMISSION_ERROR  = 114;
    RECORD_MESSAGE_DENIED  = 115;
    RECORD_INVALID_MESSAGE_DATA  = 116;
    RECORD_MULTIPLE_SUBSCRIPTIONS  = 117;
    RECORD_NOT_SUBSCRIBED  = 118;
}

message RecordMessage {
    RECORD_ACTION action = 1;
    string data = 2;
    string correlationId = 3;
    bool isError = 4;
    bool isAck = 5;
    string name = 6;

    // subscription
    repeated string names = 7;
  
    // listen
    string pattern = 8;
    string subscription = 9;

    // permission
    RECORD_ACTION originalAction = 10;
  
    // record
    bool isWriteAck = 11;
    string path = 12;
    int32 version = 13;
    map<string, int32> versions = 14;
  }
  