src/main/proto/state.proto

syntax = "proto3";

option java_package = "io.deepstream.protobuf";

enum STATE_REGISTRY_TOPIC {
    STATE_REGISTRY_UNKNOWN = 0;
    STATE_REGISTRY_EVENT_SUBSCRIPTIONS = 11;
    STATE_REGISTRY_RECORD_SUBSCRIPTIONS = 12;
    STATE_REGISTRY_SUBSCRIPTIONS = 9;
    STATE_REGISTRY_ONLINE_USERS = 10;
    STATE_REGISTRY_MONITORING_SUBSCRIPTIONS = 24;
    STATE_REGISTRY_RPC_SUBSCRIPTIONS = 13;
    STATE_REGISTRY_PRESENCE_SUBSCRIPTIONS = 14;
    STATE_REGISTRY_RECORD_LISTEN_PATTERNS = 15;
    STATE_REGISTRY_EVENT_LISTEN_PATTERNS = 16;
    STATE_REGISTRY_RECORD_PUBLISHED_SUBSCRIPTIONS = 17;
    STATE_REGISTRY_EVENT_PUBLISHED_SUBSCRIPTIONS = 18;
    STATE_REGISTRY_RECORD_LISTENING = 19;
    STATE_REGISTRY_EVENT_LISTENING = 20;
    STATE_REGISTRY_STATE_REGISTRY = 21;
  }

  
enum STATE_ACTION {
    STATE_UNKNOWN = 0;
    STATE_ERROR = 1;
    STATE_ADD = 2;
    STATE_REMOVE = 3;
    STATE_REQUEST_FULL_STATE = 4;
    STATE_FULL_STATE = 5;
    STATE_CHECKSUM = 6;
}

message StateMessage {
    STATE_ACTION action = 1;
    string data = 2;
    bool isError = 3;
  
    // state
    int32 checksum = 19;
    repeated string fullState = 20;
    string serverName = 21;
    STATE_REGISTRY_TOPIC registryTOPIC = 22;
  }
